conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#8dc2ab',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Terminus (TTF):normal:size=12',
    gap_x = 16,
    gap_y = 13,
    minimum_height = 350,
    minimum_width = 300,
    maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true, 
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    double_buffer = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    default_graph_height = 40,
}

conky.text = [[
${color #9B7430}${font Terminus (TTF):bold:size=15}SYSTEM ${hr 2}${color}${font}
$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${color #9B7430}${font Terminus (TTF):bold:size=15}CPU ${hr 2}${color}${font}
${execi 14400 awk -F': ' '/model name/{print $2; exit}' /proc/cpuinfo | cut -c1-20} \
$alignr${execi 5 sensors | awk '/Tctl:/{print $2; exit}'} 
${cpugraph}
${cpubar cpu1 8, 186} Core1: ${cpu cpu1}%
${cpubar cpu2 8, 186} Core2: ${cpu cpu2}%
${cpubar cpu3 8, 186} Core3: ${cpu cpu3}%
${cpubar cpu4 8, 186} Core4: ${cpu cpu4}%
${cpubar cpu5 8, 186} Core5: ${cpu cpu5}%
${cpubar cpu6 8, 186} Core6: ${cpu cpu6}%
${cpubar cpu7 8, 186} Core7: ${cpu cpu7}%
${cpubar cpu8 8, 186} Core8: ${cpu cpu8}%

${color #9B7430}${font Terminus (TTF):bold:size=15}GPU ${hr 2}${color}${font}
${execi 14400 lspci | grep -i vga | cut -d':' -f3 | cut -c1-20} \
$alignr ${execi 5 sensors | awk '/edge|temp1:/{print $2; exit}'}
Usage:$alignr${execi 2 bash -c "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null"}% 
${execibar 2 bash -c "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null"}
VRAM: ${execi 5 bash -c "nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits 2>/dev/null || echo '$(($(< /sys/class/drm/card0/device/mem_info_vram_used)/1024/1024)) / $(($(< /sys/class/drm/card0/device/mem_info_vram_total)/1024/1024)) MB'"} 

${color #9B7430}${font Terminus (TTF):bold:size=15}MEMORY ${hr 2}${color}${font}
RAM $alignr ${mem} / ${memmax}
${membar 8}

${color #9B7430}${font Terminus (TTF):bold:size=15}DISKS ${hr 2}${color}${font}
/boot $alignr ${fs_used /boot} / ${fs_size /boot}
${fs_bar 8 /boot}
/ $alignr ${fs_used /} / ${fs_size /}
${fs_bar 8 /}
/storage $alignr ${fs_used /storage} / ${fs_size /storage}
${fs_bar 8 /storage}

${color #9B7430}${font Terminus (TTF):bold:size=15}NETWORK ${hr 2}${color}${font} 
${execi 600 ip route | awk '/default/ {print $5}'} Upload:$alignr ${upspeedf ${execi 600 ip route | awk '/default/ {print $5}'}} KiB/s
Total up:$alignr ${totalup ${execi 600 ip route | awk '/default/ {print $5}'}}
Download:$alignr ${downspeedf ${execi 600 ip route | awk '/default/ {print $5}'}} KiB/s
Total down:$alignr ${totaldown ${execi 600 ip route | awk '/default/ {print $5}'}}

${color #9B7430}${font Terminus (TTF):bold:size=15}PROCESSES ${hr 2}${color}${font}
Name $alignr PID   CPU   MEM
${top name 1} $alignr${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr${top pid 5} ${top cpu 5}% ${top mem 5}%
Processes: $alignr${processes}[${running_processes}]
]]
